###########################################################################
######################## DRIVERS/MONGODB #################################
###########################################################################
URL_CONEXAO_MONGODB=tcp(host.docker.internal:3306)/frete-db

###########################################################################
######################## ADAPTERS/CONTROLLERS #############################
###########################################################################
PORT_HTTP=8080